{
 "kind": "discovery#restDescription",
 "etag": "\"u_zXkMELIlX4ktyNbM2XKD4vK8E/KS6E8fs4hScR7AR_SCMvZ7lqJIY\"",
 "discoveryVersion": "v1",
 "id": "empresaendpoint:v1",
 "name": "empresaendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "conexion.com",
 "ownerName": "conexion.com",
 "packagePath": "entidades",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://fletemadera.appspot.com/_ah/api/empresaendpoint/v1/",
 "basePath": "/_ah/api/empresaendpoint/v1/",
 "rootUrl": "https://fletemadera.appspot.com/_ah/api/",
 "servicePath": "empresaendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Empresa": {
   "id": "CollectionResponse_Empresa",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Empresa"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Empresa": {
   "id": "Empresa",
   "type": "object",
   "properties": {
    "cuenta_corriente": {
     "type": "number",
     "format": "float"
    },
    "direccion": {
     "type": "string"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "nombre": {
     "type": "string"
    },
    "tipo": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getEmpresa": {
   "id": "empresaendpoint.getEmpresa",
   "path": "empresa/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Empresa"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertEmpresa": {
   "id": "empresaendpoint.insertEmpresa",
   "path": "empresa",
   "httpMethod": "POST",
   "request": {
    "$ref": "Empresa",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Empresa"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listEmpresa": {
   "id": "empresaendpoint.listEmpresa",
   "path": "empresa",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Empresa"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "modificarCuentaCorriente": {
   "id": "empresaendpoint.modificarCuentaCorriente",
   "path": "modificarCuentaCorriente/{id}/{cuenta_corriente}",
   "httpMethod": "POST",
   "parameters": {
    "cuenta_corriente": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id",
    "cuenta_corriente"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "modificarCuentaCorrienteNombre": {
   "id": "empresaendpoint.modificarCuentaCorrienteNombre",
   "path": "modificarCuentaCorrienteNombre/{nombre}/{cuenta_corriente}",
   "httpMethod": "POST",
   "parameters": {
    "cuenta_corriente": {
     "type": "string",
     "required": true,
     "location": "path"
    },
    "nombre": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "nombre",
    "cuenta_corriente"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "obtenerEmpresaByNombre": {
   "id": "empresaendpoint.obtenerEmpresaByNombre",
   "path": "obtenerEmpresaByNombre/{nombre}",
   "httpMethod": "POST",
   "parameters": {
    "nombre": {
     "type": "string",
     "required": true,
     "location": "path"
    }
   },
   "parameterOrder": [
    "nombre"
   ],
   "response": {
    "$ref": "Empresa"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "obtenerMaxId": {
   "id": "empresaendpoint.obtenerMaxId",
   "path": "obtenerMaxId",
   "httpMethod": "POST",
   "response": {
    "$ref": "Empresa"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeEmpresa": {
   "id": "empresaendpoint.removeEmpresa",
   "path": "empresa/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateEmpresa": {
   "id": "empresaendpoint.updateEmpresa",
   "path": "empresa",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Empresa",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Empresa"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
