com.conexion.client.GreetingService, false, false, false, false, _, 4076914201
com.conexion.entidades.Empresa, true, true, true, true, com.conexion.entidades.Empresa/3764964334, 3764964334
[Lcom.conexion.entidades.Empresa;, true, true, true, true, [Lcom.conexion.entidades.Empresa;/4022662325, 4022662325
com.conexion.entidades.Usuario, true, true, true, true, com.conexion.entidades.Usuario/1161172134, 1161172134
[Lcom.conexion.entidades.Usuario;, true, true, true, true, [Lcom.conexion.entidades.Usuario;/2015315961, 2015315961
com.conexion.entidades.Viaje, true, true, true, true, com.conexion.entidades.Viaje/4084631658, 4084631658
[Lcom.conexion.entidades.Viaje;, true, true, true, true, [Lcom.conexion.entidades.Viaje;/3778901332, 3778901332
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
